{
  "name": "Egitech.NotificationManager.Shared",
  "rootNamespace": "NotificationManager",
  "references": [
    "Unity.Notifications.Android",
    "Unity.Notifications.iOS",
    "Egitech.NotificationManager.Core",
    "Egitech.NotificationManager.Android",
    "Egitech.NotificationManager.iOS",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}