{
    "name": "Gley.Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2f5b55d2d22865a499b61e2ab624cb23",
        "GUID:f800891a3368070468dba763a709d479",
        "GUID:e02d77f29f99c884c8adbab577a0a076"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}