{
    "name": "Egitech.NotificationManager.iOS",
    "rootNamespace": "NotificationManager",
    "references": [
        "Unity.Notifications.iOS",
        "Egitech.NotificationManager.Core",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_IOS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}